{
"scope": "source.autoit",
"completions": [
	{ "trigger": "AdlibRegister()", "contents": "AdlibRegister($1)" },
	{ "trigger": "Assign()", "contents": "Assign(${1})" },
	{ "trigger": "AutoitSetOption()", "contents": "AutoitSetOption(${1})" },
	{ "trigger": "AdlibUnregister()", "contents": "AdlibUnregister($1)" },
	{ "trigger": "AutoitWinGetTitle()", "contents": "AutoitWinGetTitle()${1}" },
	{ "trigger": "AutoitWinSetTitle()", "contents": "AutoitWinSetTitle(${1})" },
	{ "trigger": "BitAND()", "contents": "BitAND(${1})" },
	{ "trigger": "BlockInput()", "contents": "BlockInput(${1})" },
	{ "trigger": "BitNOT()", "contents": "BitNOT(${1})" },
	{ "trigger": "BitOR()", "contents": "BitOR(${1})" },
	{ "trigger": "Break()", "contents": "Break(${1})" },
	{ "trigger": "BitShift()", "contents": "BitShift(${1})" },
	{ "trigger": "BitXOR()", "contents": "BitXOR(${1})" },
	{ "trigger": "ControlClick()", "contents": "ControlClick(${1})" },
	{ "trigger": "ControlCommand()", "contents": "ControlCommand(${1})" },
	{ "trigger": "ControlDisable()", "contents": "ControlDisable(${1})" },
	{ "trigger": "CDTray()", "contents": "CDTray(${1})" },
	{ "trigger": "ControlEnable()", "contents": "ControlEnable(${1})" },
	{ "trigger": "ControlFocus()", "contents": "ControlFocus(${1})" },
	{ "trigger": "ClipGet()", "contents": "ClipGet()${1}" },
	{ "trigger": "ControlGetFocus()", "contents": "ControlGetFocus(${1})" },
	{ "trigger": "ControlGetHandle()", "contents": "ControlGetHandle(${1})" },
	{ "trigger": "ControlGetPos()", "contents": "ControlGetPos(${1})" },
	{ "trigger": "ControlGetText()", "contents": "ControlGetText(${1})" },
	{ "trigger": "ControlHide()", "contents": "ControlHide(${1})" },
	{ "trigger": "ContinueLoop", "contents": "ContinueLoop" },
	{ "trigger": "ControlListView()", "contents": "ControlListView(${1})" },
	{ "trigger": "ControlMove()", "contents": "ControlMove(${1})" },
	{ "trigger": "RunWait()", "contents": "RunWait(${1})" },
	{ "trigger": "RunWait(@ComSpec & ' /c ', '', @SW_HIDE)", "contents": "RunWait(@ComSpec & ' /c ${1}', '', @SW_HIDE)" },
	{ "trigger": "#Compiler_Prompt = y", "contents": "#Compiler_Prompt = y" },
	{ "trigger": "#Compiler_AutoIt3 = ", "contents": "#Compiler_AutoIt3 = " },
	{ "trigger": "#Compiler_Aut2Exe = ", "contents": "#Compiler_Aut2Exe = " },
	{ "trigger": "#Compiler_Icon = ", "contents": "#Compiler_Icon = " },
	{ "trigger": "#Compiler_OutFile =", "contents": "#Compiler_OutFile =" },
	{ "trigger": "#Compiler_Compression = 2", "contents": "#Compiler_Compression = 2" },
	{ "trigger": "#Compiler_Allow_Decompile = y", "contents": "#Compiler_Allow_Decompile = y" },
	{ "trigger": "#Compiler_PassPhrase = ", "contents": "#Compiler_PassPhrase = " },
	{ "trigger": "#Compiler_Res_Comment = ", "contents": "#Compiler_Res_Comment = " },
	{ "trigger": "#Compiler_Res_Description = ", "contents": "#Compiler_Res_Description = " },
	{ "trigger": "#Compiler_Res_Fileversion = 0.0.0.0", "contents": "#Compiler_Res_Fileversion = 0.0.0.0" },
	{ "trigger": "#Compiler_Res_LegalCopyright = ", "contents": "#Compiler_Res_LegalCopyright = " },
	{ "trigger": "#Compiler_Res_Field = Platform", "contents": "#Compiler_Res_Field = Platform" },
	{ "trigger": "#Compiler_Res_Field = AutoIt Version", "contents": "#Compiler_Res_Field = AutoIt Version" },
	{ "trigger": "#Compiler_Run_AU3Check = y", "contents": "#Compiler_Run_AU3Check = y" },
	{ "trigger": "#Compiler_AU3Check_Dat = ", "contents": "#Compiler_AU3Check_Dat = " },
	{ "trigger": "#Compiler_Run_Before = ", "contents": "#Compiler_Run_Before = " },
	{ "trigger": "#Compiler_Run_After = ", "contents": "#Compiler_Run_After = " },
	{ "trigger": "ClipPut()", "contents": "ClipPut(${1})" },
	{ "trigger": "ControlSend()", "contents": "ControlSend(${1})" },
	{ "trigger": "ControlShow()", "contents": "ControlShow(${1})" },
	{ "trigger": "ControlSetText()", "contents": "ControlSetText(${1})" },
	{ "trigger": "ConsoleWrite( & @LF)", "contents": "ConsoleWrite(${1} & @LF)" },
	{ "trigger": "DirCopy()", "contents": "DirCopy(${1})" },
	{ "trigger": "DirCreate()", "contents": "DirCreate(${1})" },
	{ "trigger": "DriveGetDrive()", "contents": "DriveGetDrive(${1})" },
	{ "trigger": "DriveGetFileSystem()", "contents": "DriveGetFileSystem(${1})" },
	{ "trigger": "DriveGetLabel()", "contents": "DriveGetLabel(${1})" },
	{ "trigger": "DirGetSize()", "contents": "DirGetSize(${1})" },
	{ "trigger": "DriveGetType()", "contents": "DriveGetType(${1})" },
	{ "trigger": "DllCall()", "contents": "DllCall(${1})" },
	{ "trigger": "DllClose()", "contents": "DllClose(${1})" },
	{ "trigger": "DllOpen()", "contents": "DllOpen(${1})" },
	{ "trigger": "DirMove()", "contents": "DirMove(${1})" },
	{ "trigger": "DriveMapAdd()", "contents": "DriveMapAdd(${1})" },
	{ "trigger": "DriveMapDel()", "contents": "DriveMapDel(${1})" },
	{ "trigger": "DriveMapGet()", "contents": "DriveMapGet(${1})" },
	{ "trigger": "DirRemove()", "contents": "DirRemove(${1})" },
	{ "trigger": "DriveStatus()", "contents": "DriveStatus(${1})" },
	{ "trigger": "DriveSpaceFree()", "contents": "DriveSpaceFree(${1})" },
	{ "trigger": "DriveSetLabel()", "contents": "DriveSetLabel(${1})" },
	{ "trigger": "DriveSpaceTotal()", "contents": "DriveSpaceTotal(${1})" },
	{ "trigger": "EnvGet()", "contents": "EnvGet(${1})" },
	{ "trigger": "EnvSet()", "contents": "EnvSet(${1})" },
	{ "trigger": "EnvUpdate()", "contents": "EnvUpdate()${1}" },
	{ "trigger": "FileChangeDir()", "contents": "FileChangeDir(${1})" },
	{ "trigger": "FileClose()", "contents": "FileClose(${1})" },
	{ "trigger": "FileCopy()", "contents": "FileCopy(${1})" },
	{ "trigger": "FileCreateShortcut()", "contents": "FileCreateShortcut(${1})" },
	{ "trigger": "FileDelete()", "contents": "FileDelete(${1})" },
	{ "trigger": "FileExists()", "contents": "FileExists(${1})" },
	{ "trigger": "FileFindFirstFile()", "contents": "FileFindFirstFile(${1})" },
	{ "trigger": "FileFindNextFile()", "contents": "FileFindNextFile(${1})" },
	{ "trigger": "FileGetAttrib()", "contents": "FileGetAttrib(${1})" },
	{ "trigger": "FileGetLongName()", "contents": "FileGetLongName(${1})" },
	{ "trigger": "FileGetShortcut()", "contents": "FileGetShortcut(${1})" },
	{ "trigger": "FileGetSize()", "contents": "FileGetSize(${1})" },
	{ "trigger": "FileGetShortName()", "contents": "FileGetShortName(${1})" },
	{ "trigger": "FileGetTime()", "contents": "FileGetTime(${1})" },
	{ "trigger": "FileGetVersion()", "contents": "FileGetVersion(${1})" },
	{ "trigger": "FileInstall()", "contents": "FileInstall(${1})" },
	{ "trigger": "FileMove()", "contents": "FileMove(${1})" },
	{ "trigger": "FileOpen()", "contents": "FileOpen(${1})" },
	{ "trigger": "FileOpenDialog()", "contents": "FileOpenDialog(${1})" },
	{ "trigger": "For $i = 0 To ", "contents": "For \\$i = 0 To " },
	{ "trigger": "For $i = 0 To UBound($array) - 1", "contents": "For \\$i = 0 To UBound(${1}) - 1" },
	{ "trigger": "FileRead()", "contents": "FileRead(${1})" },
	{ "trigger": "FileRecycle()", "contents": "FileRecycle(${1})" },
	{ "trigger": "FileRecycleEmpty()", "contents": "FileRecycleEmpty(${1})" },
	{ "trigger": "FileReadLine()", "contents": "FileReadLine(${1})" },
	{ "trigger": "FileSetAttrib()", "contents": "FileSetAttrib(${1})" },
	{ "trigger": "FileSaveDialog()", "contents": "FileSaveDialog(${1})" },
	{ "trigger": "FileSelectFolder()", "contents": "FileSelectFolder(${1})" },
	{ "trigger": "FtpSetProxy()", "contents": "FtpSetProxy(${1})" },
	{ "trigger": "FileSetTime()", "contents": "FileSetTime(${1})" },
	{ "trigger": "FileWrite()", "contents": "FileWrite(${1})" },
	{ "trigger": "FileWriteLine()", "contents": "FileWriteLine(${1})" },
	{ "trigger": "GUICreate()", "contents": "GUICreate(${1})" },
	{ "trigger": "GUICtrlCreateAvi()", "contents": "GUICtrlCreateAvi(${1})" },
	{ "trigger": "GUICtrlCreateButton()", "contents": "GUICtrlCreateButton(${1})" },
	{ "trigger": "GUICtrlCreateCombo()", "contents": "GUICtrlCreateCombo(${1})" },
	{ "trigger": "GUICtrlCreateCheckbox()", "contents": "GUICtrlCreateCheckbox(${1})" },
	{ "trigger": "GUICtrlCreateContextMenu()", "contents": "GUICtrlCreateContextMenu(${1})" },
	{ "trigger": "GUICtrlCreateDate()", "contents": "GUICtrlCreateDate(${1})" },
	{ "trigger": "GUICtrlCreateDummy()", "contents": "GUICtrlCreateDummy()${1}" },
	{ "trigger": "GUICtrlCreateEdit()", "contents": "GUICtrlCreateEdit(${1})" },
	{ "trigger": "GUICtrlCreateGroup()", "contents": "GUICtrlCreateGroup(${1})" },
	{ "trigger": "GUICtrlCreateGroup('', -99, -99, 1, 1) ; Close group.", "contents": "GUICtrlCreateGroup('', -99, -99, 1, 1) ; Close group." },
	{ "trigger": "GUICtrlCreateInput()", "contents": "GUICtrlCreateInput(${1})" },
	{ "trigger": "GUICtrlCreateIcon()", "contents": "GUICtrlCreateIcon(${1})" },
	{ "trigger": "GUICtrlCreateLabel()", "contents": "GUICtrlCreateLabel(${1})" },
	{ "trigger": "GUICtrlCreateList()", "contents": "GUICtrlCreateList(${1})" },
	{ "trigger": "GUICtrlCreateMenu()", "contents": "GUICtrlCreateMenu(${1})" },
	{ "trigger": "GUICtrlCreateMenuItem()", "contents": "GUICtrlCreateMenuItem(${1})" },
	{ "trigger": "GUICtrlCreatePic()", "contents": "GUICtrlCreatePic(${1})" },
	{ "trigger": "GUICtrlCreateProgress()", "contents": "GUICtrlCreateProgress(${1})" },
	{ "trigger": "GUICtrlCreateRadio()", "contents": "GUICtrlCreateRadio(${1})" },
	{ "trigger": "GUICtrlCreateSlider()", "contents": "GUICtrlCreateSlider(${1})" },
	{ "trigger": "GUICtrlCreateTab()", "contents": "GUICtrlCreateTab(${1})" },
	{ "trigger": "GUICtrlCreateTabItem()", "contents": "GUICtrlCreateTabItem(${1})" },
	{ "trigger": "GUICtrlCreateTabItem('') ; Close tabitem.", "contents": "GUICtrlCreateTabItem('') ; Close tabitem." },
	{ "trigger": "GUICtrlCreateTreeView()", "contents": "GUICtrlCreateTreeView(${1})" },
	{ "trigger": "GUICtrlCreateTreeViewItem()", "contents": "GUICtrlCreateTreeViewItem(${1})" },
	{ "trigger": "GUICtrlCreateUpdown()", "contents": "GUICtrlCreateUpdown(${1})" },
	{ "trigger": "GUICtrlDelete()", "contents": "GUICtrlDelete(${1})" },
	{ "trigger": "GUICtrlGetState()", "contents": "GUICtrlGetState(${1})" },
	{ "trigger": "GUICtrlRead()", "contents": "GUICtrlRead(${1})" },
	{ "trigger": "GUICtrlRecvMsg()", "contents": "GUICtrlRecvMsg(${1})" },
	{ "trigger": "GUICtrlSetBkColor()", "contents": "GUICtrlSetBkColor(${1})" },
	{ "trigger": "GUICtrlSetColor()", "contents": "GUICtrlSetColor(${1})" },
	{ "trigger": "GUICtrlSetCursor()", "contents": "GUICtrlSetCursor(${1})" },
	{ "trigger": "GUICtrlSetData()", "contents": "GUICtrlSetData(${1})" },
	{ "trigger": "GUICtrlSetFont()", "contents": "GUICtrlSetFont(${1})" },
	{ "trigger": "GUICtrlSetImage()", "contents": "GUICtrlSetImage(${1})" },
	{ "trigger": "GUICtrlSetLimit()", "contents": "GUICtrlSetLimit(${1})" },
	{ "trigger": "GUICtrlSendMsg()", "contents": "GUICtrlSendMsg(${1})" },
	{ "trigger": "GUICtrlSetOnEvent()", "contents": "GUICtrlSetOnEvent(${1})" },
	{ "trigger": "GUICtrlSetPos()", "contents": "GUICtrlSetPos(${1})" },
	{ "trigger": "GUICtrlSetResizing()", "contents": "GUICtrlSetResizing(${1})" },
	{ "trigger": "GUICtrlSetState()", "contents": "GUICtrlSetState(${1})" },
	{ "trigger": "GUICtrlSetStyle()", "contents": "GUICtrlSetStyle(${1})" },
	{ "trigger": "GUICtrlSetTip()", "contents": "GUICtrlSetTip(${1})" },
	{ "trigger": "GUICtrlSendToDummy()", "contents": "GUICtrlSendToDummy(${1})" },
	{ "trigger": "GUIDelete()", "contents": "GUIDelete(${1})" },
	{ "trigger": "GUIGetCursorInfo()", "contents": "GUIGetCursorInfo(${1})" },
	{ "trigger": "GUIGetMsg()", "contents": "GUIGetMsg(${1})" },
	{ "trigger": "GUISwitch()", "contents": "GUISwitch(${1})" },
	{ "trigger": "GUISetBkColor()", "contents": "GUISetBkColor(${1})" },
	{ "trigger": "GUISetCoord()", "contents": "GUISetCoord(${1})" },
	{ "trigger": "GUISetCursor()", "contents": "GUISetCursor(${1})" },
	{ "trigger": "GUISetFont()", "contents": "GUISetFont(${1})" },
	{ "trigger": "GUIStartgroup()", "contents": "GUIStartgroup(${1})" },
	{ "trigger": "GUISetHelp()", "contents": "GUISetHelp(${1})" },
	{ "trigger": "GUISetIcon()", "contents": "GUISetIcon(${1})" },
	{ "trigger": "GUISetOnEvent()", "contents": "GUISetOnEvent(${1})" },
	{ "trigger": "GUISetState()", "contents": "GUISetState(${1})" },
	{ "trigger": "HotKeySet()", "contents": "HotKeySet(${1})" },
	{ "trigger": "httpSetProxy()", "contents": "httpSetProxy(${1})" },
	{ "trigger": "InputBox()", "contents": "InputBox(${1})" },
	{ "trigger": "IniDelete()", "contents": "IniDelete(${1})" },
	{ "trigger": "InetGet()", "contents": "InetGet(${1})" },
	{ "trigger": "InetGetSize()", "contents": "InetGetSize(${1})" },
	{ "trigger": "#include <GUIConstants.au3>", "contents": "#include <GUIConstants.au3>" },
	{ "trigger": "#include-once", "contents": "#include-once" },
	{ "trigger": "IniRead()", "contents": "IniRead(${1})" },
	{ "trigger": "IniReadSection()", "contents": "IniReadSection(${1})" },
	{ "trigger": "IniReadSectionNames()", "contents": "IniReadSectionNames(${1})" },
	{ "trigger": "IsAdmin()", "contents": "IsAdmin()${1}" },
	{ "trigger": "IsArray()", "contents": "IsArray(${1})" },
	{ "trigger": "IsDeclared()", "contents": "IsDeclared(${1})" },
	{ "trigger": "IsFloat()", "contents": "IsFloat(${1})" },
	{ "trigger": "IsInt()", "contents": "IsInt(${1})" },
	{ "trigger": "IsNumber()", "contents": "IsNumber(${1})" },
	{ "trigger": "IsString()", "contents": "IsString(${1})" },
	{ "trigger": "IniWrite()", "contents": "IniWrite(${1})" },
	{ "trigger": "MsgBox()", "contents": "MsgBox(${1})" },
	{ "trigger": "MouseClick()", "contents": "MouseClick(${1})" },
	{ "trigger": "MouseClickDrag()", "contents": "MouseClickDrag(${1})" },
	{ "trigger": "MouseDown()", "contents": "MouseDown(${1})" },
	{ "trigger": "MouseGetCursor()", "contents": "MouseGetCursor()${1}" },
	{ "trigger": "MouseGetPos()", "contents": "MouseGetPos()${1}" },
	{ "trigger": "MemGetStats()", "contents": "MemGetStats()${1}" },
	{ "trigger": "MouseMove()", "contents": "MouseMove(${1})" },
	{ "trigger": "MouseUp()", "contents": "MouseUp(${1})" },
	{ "trigger": "MouseWheel()", "contents": "MouseWheel(${1})" },
	{ "trigger": "#NoTrayIcon", "contents": "#NoTrayIcon" },
	{ "trigger": "Number()", "contents": "Number(${1})" },
	{ "trigger": ";~ Opt('CaretCoordMode', 0)", "contents": ";~ Opt('CaretCoordMode', 0)			; 1 = Absolute screen coordinates, 0 = Relative coords to the active window." },
	{ "trigger": ";~ Opt('ColorMode', 1)", "contents": ";~ Opt('ColorMode', 1)				; 0 = Colors are defined as RGB (0xRRGGBB), 1 = Colors are defined as BGR (0xBBGGRR)." },
	{ "trigger": ";~ Opt('ExpandEnvStrings', 1)", "contents": ";~ Opt('ExpandEnvStrings', 1)		; 0 = Don't expand, 1 = Do expand (Use %dos% variables in strings)." },
	{ "trigger": ";~ Opt('ExpandVarStrings', 1)", "contents": ";~ Opt('ExpandVarStrings', 1)		; 0 = Don't expand, 1 = Do expand (Use $autoit$ variables in strings)." },
	{ "trigger": ";~ Opt('FtpBinaryMode', 0)", "contents": ";~ Opt('FtpBinaryMode', 0)			; 1 = Binary transfer, 0 = ASCII transfer." },
	{ "trigger": ";~ Opt('GUICoordMode', 0)", "contents": ";~ Opt('GUICoordMode', 0)			; 0 = Relative position to the start of the last control (Upper left corner)." },
	{ "trigger": ";~ Opt('GUICoordMode', 1)", "contents": ";~ Opt('GUICoordMode', 1)			; 1 = Absolute coordinates still relative to the dialog box." },
	{ "trigger": ";~ Opt('GUICoordMode', 2)", "contents": ";~ Opt('GUICoordMode', 2)			; 2 = Cell positionining relative to current cell." },
	{ "trigger": ";~ Opt('GUIOnEventMode', 1)", "contents": ";~ Opt('GUIOnEventMode', 1)			; 0 = Disable, 1 = Enable." },
	{ "trigger": ";~ Opt('GUIResizeMode', 1)", "contents": ";~ Opt('GUIResizeMode', 1)			; 0 = No resizing, <1024 = Anytype of resizing (Reference: GuiCtrlSetResizing)." },
	{ "trigger": ";~ Opt('MouseClickDelay', 10)", "contents": ";~ Opt('MouseClickDelay', 10)		; ? = 10 milliseconds." },
	{ "trigger": ";~ Opt('MouseClickDownDelay', 10)", "contents": ";~ Opt('MouseClickDownDelay', 10)	; ? = 10 milliseconds." },
	{ "trigger": ";~ Opt('MouseClickDragDelay', 250)", "contents": ";~ Opt('MouseClickDragDelay', 250)	; ? = 250 milliseconds." },
	{ "trigger": ";~ Opt('MouseCoordMode', 0)", "contents": ";~ Opt('MouseCoordMode', 0)			; 1 = Absolute, 0 = Relative to active window, 2 = Relative to client area." },
	{ "trigger": ";~ Opt('MustDeclareVars', 1)", "contents": ";~ Opt('MustDeclareVars', 1)		; 0 = No, 1 = Require pre-declare." },
	{ "trigger": ";~ Opt('OnExitFunc', '')", "contents": ";~ Opt('OnExitFunc', '')			; ''  Sets the name of the function called when AutoIt exits (Default is OnAutoItExit)." },
	{ "trigger": ";~ Opt('PixelCoordMode', 0)", "contents": ";~ Opt('PixelCoordMode', 0)			; 1 = Absolute, 0 = relative, 2 = Relative coords to the client area." },
	{ "trigger": ";~ Opt('RunErrorsFatal', 0)", "contents": ";~ Opt('RunErrorsFatal', 0)			; 1 = Fatal, 0 = Silent set @error." },
	{ "trigger": ";~ Opt('SendAttachMode', 1)", "contents": ";~ Opt('SendAttachMode', 1)			; 0 = Don't attach, 1 = Attach." },
	{ "trigger": ";~ Opt('SendCapslockMode', 0)", "contents": ";~ Opt('SendCapslockMode', 0)		; 1 = Store and restore, 0 = Don't store/restore." },
	{ "trigger": ";~ Opt('SendKeyDelay', 5)", "contents": ";~ Opt('SendKeyDelay', 5)			; ? = 5 milliseconds." },
	{ "trigger": ";~ Opt('SendKeyDownDelay', 1)", "contents": ";~ Opt('SendKeyDownDelay', 1)		; ? = 1 millisecond." },
	{ "trigger": ";~ Opt('TrayIconDebug', 1)", "contents": ";~ Opt('TrayIconDebug', 1)			; 0 = No info, 1 = Debug line info." },
	{ "trigger": ";~ Opt('TrayIconHide', 1)", "contents": ";~ Opt('TrayIconHide', 1)			; 0 = Show, 1 = Hide." },
	{ "trigger": ";~ Opt('WinDetectHiddenText', 1)", "contents": ";~ Opt('WinDetectHiddenText', 1)	; 0 = Don't detect, 1=Do detect." },
	{ "trigger": ";~ Opt('WinSearchChildren', 1)", "contents": ";~ Opt('WinSearchChildren', 1)		; 0 = No, 1 = Search children also." },
	{ "trigger": ";~ Opt('WinTextMatchMode', 4)", "contents": ";~ Opt('WinTextMatchMode', 4)		; 1 = Complete / Slow mode, 2 = Quick mode." },
	{ "trigger": ";~ Opt('WinTitleMatchMode', 4)", "contents": ";~ Opt('WinTitleMatchMode', 4)		; 1 = Start, 2 = SubString, 3 = Exact, 4 = ..." },
	{ "trigger": ";~ Opt('WinWaitDelay', 250)", "contents": ";~ Opt('WinWaitDelay', 250)			; ? = 250 milliseconds." },
	{ "trigger": "ProcessClose()", "contents": "ProcessClose(${1})" },
	{ "trigger": "PixelChecksum()", "contents": "PixelChecksum(${1})" },
	{ "trigger": "ProcessExists()", "contents": "ProcessExists(${1})" },
	{ "trigger": "PixelGetColor()", "contents": "PixelGetColor(${1})" },
	{ "trigger": "ProcessList()", "contents": "ProcessList(${1})" },
	{ "trigger": "ProgressOff()", "contents": "ProgressOff()${1}" },
	{ "trigger": "ProgressOn()", "contents": "ProgressOn(${1})" },
	{ "trigger": "PixelSearch()", "contents": "PixelSearch(${1})" },
	{ "trigger": "ProgressSet()", "contents": "ProgressSet(${1})" },
	{ "trigger": "ProcessSetPriority()", "contents": "ProcessSetPriority(${1})" },
	{ "trigger": "ProcessWait()", "contents": "ProcessWait(${1})" },
	{ "trigger": "ProcessWaitClose()", "contents": "ProcessWaitClose(${1})" },
	{ "trigger": "RunAsSet()", "contents": "RunAsSet(${1})" },
	{ "trigger": "RegDelete()", "contents": "RegDelete(${1})" },
	{ "trigger": "Random()", "contents": "Random(${1})" },
	{ "trigger": "RegEnumKey()", "contents": "RegEnumKey(${1})" },
	{ "trigger": "RegEnumVal()", "contents": "RegEnumVal(${1})" },
	{ "trigger": "Round()", "contents": "Round(${1})" },
	{ "trigger": "RegRead()", "contents": "RegRead(${1})" },
	{ "trigger": "RegWrite()", "contents": "RegWrite(${1})" },
	{ "trigger": "StringAddCR()", "contents": "StringAddCR(${1})" },
	{ "trigger": "StatusbarGetText()", "contents": "StatusbarGetText(${1})" },
	{ "trigger": "Shutdown()", "contents": "Shutdown(${1})" },
	{ "trigger": "SetError()", "contents": "SetError(${1})" },
	{ "trigger": "GUISetState(@SW_SHOW)", "contents": "GUISetState(@SW_SHOW)" },
	{ "trigger": "SetExtended()", "contents": "SetExtended(${1})" },
	{ "trigger": "StringFormat()", "contents": "StringFormat(${1})" },
	{ "trigger": "StringIsAlpha()", "contents": "StringIsAlpha(${1})" },
	{ "trigger": "StringIsAlNum()", "contents": "StringIsAlNum(${1})" },
	{ "trigger": "StringIsASCII()", "contents": "StringIsASCII(${1})" },
	{ "trigger": "StringIsDigit()", "contents": "StringIsDigit(${1})" },
	{ "trigger": "StringIsFloat()", "contents": "StringIsFloat(${1})" },
	{ "trigger": "StringIsInt()", "contents": "StringIsInt(${1})" },
	{ "trigger": "StringIsLower()", "contents": "StringIsLower(${1})" },
	{ "trigger": "SplashImageOn()", "contents": "SplashImageOn(${1})" },
	{ "trigger": "StringInStr()", "contents": "StringInStr(${1})" },
	{ "trigger": "StringIsSpace()", "contents": "StringIsSpace(${1})" },
	{ "trigger": "StringIsUpper()", "contents": "StringIsUpper(${1})" },
	{ "trigger": "StringIsXDigit()", "contents": "StringIsXDigit(${1})" },
	{ "trigger": "StringLeft()", "contents": "StringLeft(${1})" },
	{ "trigger": "StringLen()", "contents": "StringLen(${1})" },
	{ "trigger": "StringLower()", "contents": "StringLower(${1})" },
	{ "trigger": "Sleep()", "contents": "Sleep(${1})" },
	{ "trigger": "StringMid()", "contents": "StringMid(${1})" },
	{ "trigger": "SplashOff()", "contents": "SplashOff()${1}" },
	{ "trigger": "SoundPlay()", "contents": "SoundPlay(${1})" },
	{ "trigger": "StringRight()", "contents": "StringRight(${1})" },
	{ "trigger": "StringReplace()", "contents": "StringReplace(${1})" },
	{ "trigger": "StringSplit()", "contents": "StringSplit(${1})" },
	{ "trigger": "StringStripCR()", "contents": "StringStripCR(${1})" },
	{ "trigger": "StringStripWS()", "contents": "StringStripWS(${1})" },
	{ "trigger": "SoundSetWaveVolume()", "contents": "SoundSetWaveVolume(${1})" },
	{ "trigger": "StringTrimLeft()", "contents": "StringTrimLeft(${1})" },
	{ "trigger": "SplashTextOn()", "contents": "SplashTextOn(${1})" },
	{ "trigger": "StringTrimRight()", "contents": "StringTrimRight(${1})" },
	{ "trigger": "String()", "contents": "String(${1})" },
	{ "trigger": "StringUpper()", "contents": "StringUpper(${1})" },
	{ "trigger": "TimerDiff()", "contents": "TimerDiff(${1})" },
	{ "trigger": "TimerInit()", "contents": "TimerInit()${1}" },
	{ "trigger": "ToolTip()", "contents": "ToolTip(${1})" },
	{ "trigger": "TrayTip()", "contents": "TrayTip(${1})" },
	{ "trigger": "UBound()", "contents": "UBound(${1})" },
	{ "trigger": "WinActive()", "contents": "WinActive(${1})" },
	{ "trigger": "WinActivate()", "contents": "WinActivate(${1})" },
	{ "trigger": "WinClose()", "contents": "WinClose(${1})" },
	{ "trigger": "WinExists()", "contents": "WinExists(${1})" },
	{ "trigger": "WinGetClassList()", "contents": "WinGetClassList(${1})" },
	{ "trigger": "WinGetCaretPos()", "contents": "WinGetCaretPos()${1}" },
	{ "trigger": "WinGetClientSize()", "contents": "WinGetClientSize(${1})" },
	{ "trigger": "WinGetHandle()", "contents": "WinGetHandle(${1})" },
	{ "trigger": "WinGetPos()", "contents": "WinGetPos(${1})" },
	{ "trigger": "WinGetProcess()", "contents": "WinGetProcess(${1})" },
	{ "trigger": "WinGetState()", "contents": "WinGetState(${1})" },
	{ "trigger": "WinGetText()", "contents": "WinGetText(${1})" },
	{ "trigger": "WinGetTitle()", "contents": "WinGetTitle(${1})" },
	{ "trigger": "WinKill()", "contents": "WinKill(${1})" },
	{ "trigger": "WinList()", "contents": "WinList(${1})" },
	{ "trigger": "WinMove()", "contents": "WinMove(${1})" },
	{ "trigger": "WinMinimizeAll()", "contents": "WinMinimizeAll()${1}" },
	{ "trigger": "WinMinimizeAllUndo()", "contents": "WinMinimizeAllUndo()${1}" },
	{ "trigger": "WinMenuSelectItem()", "contents": "WinMenuSelectItem(${1})" },
	{ "trigger": "WinSetOnTop()", "contents": "WinSetOnTop(${1})" },
	{ "trigger": "WinSetState()", "contents": "WinSetState(${1})" },
	{ "trigger": "WinSetTitle()", "contents": "WinSetTitle(${1})" },
	{ "trigger": "WinSetTrans()", "contents": "WinSetTrans(${1})" },
	{ "trigger": "WinWait()", "contents": "WinWait(${1})" },
	{ "trigger": "WinWaitActive()", "contents": "WinWaitActive(${1})" },
	{ "trigger": "WinWaitClose()", "contents": "WinWaitClose(${1})" },
	{ "trigger": "WinWaitNotActive()", "contents": "WinWaitNotActive(${1})" },
]
}
