{
	"scope": "source.autoit",
	"completions": [
	{ "trigger": "IDOK Flag MsgBox Constant Name", "contents": "\\$IDOK" },
	{ "trigger": "IDCANCEL Flag MsgBox Constant Name", "contents": "\\$IDCANCEL" },
	{ "trigger": "IDABORT Flag MsgBox Constant Name", "contents": "\\$IDABORT " },
	{ "trigger": "IDRETRY Flag MsgBox Constant Name", "contents": "\\$IDRETRY" },
	{ "trigger": "IDIGNORE Flag MsgBox Constant Name", "contents": "\\$IDIGNORE" },
	{ "trigger": "IDYES Flag MsgBox Constant Name", "contents": "\\$IDYES" },
	{ "trigger": "IDNO Flag MsgBox Constant Name", "contents": "\\$IDNO" },
	{ "trigger": "IDTRYAGAIN Flag MsgBox Constant Name", "contents": "\\$IDTRYAGAIN" },
	{ "trigger": "IDCONTINUE Flag MsgBox Constant Name", "contents": "\\$IDCONTINUE" },
	{ "trigger": "MB_OK Flag MsgBox Constant Name", "contents": "\\$MB_OK" },
	{ "trigger": "MB_OKCANCEL Flag MsgBox Constant Name", "contents": "\\$MB_OKCANCEL" },
	{ "trigger": "MB_ABORTRETRYIGNORE Flag MsgBox Constant Name", "contents": "\\$MB_ABORTRETRYIGNORE" },
	{ "trigger": "MB_YESNOCANCEL Flag MsgBox Constant Name", "contents": "\\$MB_YESNOCANCEL" },
	{ "trigger": "MB_YESNO Flag MsgBox Constant Name", "contents": "\\$MB_YESNO" },
	{ "trigger": "MB_RETRYCANCEL Flag MsgBox Constant Name", "contents": "\\$MB_RETRYCANCEL" },
	{ "trigger": "MB_CANCELTRYCONTINUE Flag MsgBox Constant Name", "contents": "\\$MB_CANCELTRYCONTINUE" },
	{ "trigger": "MB_HELP Flag MsgBox Constant Name", "contents": "\\$MB_HELP" },
	{ "trigger": "MB_ICONERROR Flag MsgBox Constant Name", "contents": "\\$MB_ICONERROR" },
	{ "trigger": "MB_ICONQUESTION Flag MsgBox Constant Name", "contents": "\\$MB_ICONQUESTION" },
	{ "trigger": "MB_ICONWARNING Flag MsgBox Constant Name", "contents": "\\$MB_ICONWARNING" },
	{ "trigger": "MB_ICONINFORMATION Flag MsgBox Constant Name", "contents": "\\$MB_ICONINFORMATION" },
	{ "trigger": "MB_DEFBUTTON1 Flag MsgBox Constant Name", "contents": "\\$MB_DEFBUTTON1" },
	{ "trigger": "MB_DEFBUTTON2 Flag MsgBox Constant Name", "contents": "\\$MB_DEFBUTTON2" },
	{ "trigger": "MB_DEFBUTTON3 Flag MsgBox Constant Name", "contents": "\\$MB_DEFBUTTON3" },
	{ "trigger": "MB_DEFBUTTON4 Flag MsgBox Constant Name", "contents": "\\$MB_DEFBUTTON4" },
	{ "trigger": "MB_APPLMODAL Flag MsgBox Constant Name", "contents": "\\$MB_APPLMODAL" },
	{ "trigger": "MB_SYSTEMMODAL Flag MsgBox Constant Name", "contents": "\\$MB_SYSTEMMODAL" },
	{ "trigger": "MB_TASKMODAL Flag MsgBox Constant Name", "contents": "\\$MB_TASKMODAL" },
	{ "trigger": "MB_DEFAULT_DESKTOP_ONLY Flag MsgBox Constant Name", "contents": "\\$MB_DEFAULT_DESKTOP_ONLY" },
	{ "trigger": "MB_RIGHT Flag MsgBox Constant Name", "contents": "\\$MB_RIGHT" },
	{ "trigger": "MB_RTLREADING Flag MsgBox Constant Name", "contents": "\\$MB_RTLREADING" },
	{ "trigger": "MB_SETFOREGROUND Flag MsgBox Constant Name", "contents": "\\$MB_SETFOREGROUND" },
	{ "trigger": "MB_TOPMOST Flag MsgBox Constant Name", "contents": "\\$MB_TOPMOST" },
	{ "trigger": "MB_SERVICE_NOTIFICATION Flag MsgBox Constant Name", "contents": "\\$MB_SERVICE_NOTIFICATION " },
	]
}