{
	"scope": "source.autoit",
	"completions": [
	{ "trigger": "SPACE Send Key List", "contents": "{SPACE}" },
	{ "trigger": "ENTER Send Key List", "contents": "{ENTER}" }, 
	{ "trigger": "ALT Send Key List", "contents": "{ALT}" }, 
	{ "trigger": "BACKSPACE Send Key List", "contents": "{BS}" }, 
	{ "trigger": "DELETE Send Key List", "contents": "{DEL}" }, 
	{ "trigger": "UP Send Key List", "contents": "{UP}" }, 
	{ "trigger": "DOWN Send Key List", "contents": "{DOWN}" }, 
	{ "trigger": "LEFT Send Key List", "contents": "{LEFT}" }, 
	{ "trigger": "RIGHT Send Key List", "contents": "{RIGHT}" }, 
	{ "trigger": "HOME Send Key List", "contents": "{HOME}" }, 
	{ "trigger": "END Send Key List", "contents": "{END}" }, 
	{ "trigger": "ESCAPE Send Key List", "contents": "{ESC}" }, 
	{ "trigger": "INSERT Send Key List", "contents": "{INS}" }, 
	{ "trigger": "PAGE UP Send Key List", "contents": "{PGUP}" }, 
	{ "trigger": "PAGE DOWN Send Key List", "contents": "{PGDN}" }, 
	{ "trigger": "F1 Send Key List", "contents": "{F1}" }, 
	{ "trigger": "F2 Send Key List", "contents": "{F2}" }, 
	{ "trigger": "F3 Send Key List", "contents": "{F3}" },
	{ "trigger": "F4 Send Key List", "contents": "{F4}" }, 
	{ "trigger": "F5 Send Key List", "contents": "{F5}" }, 
	{ "trigger": "F6 Send Key List", "contents": "{F6}" }, 
	{ "trigger": "F7 Send Key List", "contents": "{F7}" }, 
	{ "trigger": "F8 Send Key List", "contents": "{F8}" }, 
	{ "trigger": "F9 Send Key List", "contents": "{F9}" }, 
	{ "trigger": "F10 Send Key List", "contents": "{F10}" }, 
	{ "trigger": "F11 Send Key List", "contents": "{F11}" }, 
	{ "trigger": "F12 Send Key List", "contents": "{F12}" }, 
	{ "trigger": "TAB Send Key List", "contents": "{TAB}" }, 
	{ "trigger": "LWIM Send Key List", "contents": "{LWIM}" }, 
	{ "trigger": "RWIN Send Key List", "contents": "{RWIN}" }, 
	{ "trigger": "NUMLOCK Send Key List", "contents": "{NUMLOCK}" }, 
	{ "trigger": "CAPSLOCK Send Key List", "contents": "{CAPSLOCK}" }, 
	{ "trigger": "SCROLLLOCK Send Key List", "contents": "{SCROLLLOCK}" }, 
	{ "trigger": "BREAK Send Key List", "contents": "{BREAK}" }, 
	{ "trigger": "PAUSE Send Key List", "contents": "{PAUSE}" }, 
	{ "trigger": "NUMPAD0 Send Key List", "contents": "{NUMPAD0}" }, 
	{ "trigger": "NUMPAD1 Send Key List", "contents": "{NUMPAD1}" }, 
	{ "trigger": "NUMPAD2 Send Key List", "contents": "{NUMPAD2}" }, 
	{ "trigger": "NUMPAD3 Send Key List", "contents": "{NUMPAD3}" }, 
	{ "trigger": "NUMPAD4 Send Key List", "contents": "{NUMPAD4}" }, 
	{ "trigger": "NUMPAD5 Send Key List", "contents": "{NUMPAD5}" }, 
	{ "trigger": "NUMPAD6 Send Key List", "contents": "{NUMPAD6}" }, 
	{ "trigger": "NUMPAD7 Send Key List", "contents": "{NUMPAD7}" }, 
	{ "trigger": "NUMPAD8 Send Key List", "contents": "{NUMPAD8}" }, 
	{ "trigger": "NUMPAD9 Send Key List", "contents": "{NUMPAD9}" },
	{ "trigger": "NUMPADMULT Send Key List", "contents": "{NUMPADMULT}" },
	{ "trigger": "NUMPADADD Send Key List", "contents": "{NUMPADADD}" },
	{ "trigger": "NUMPADSUB Send Key List", "contents": "{NUMPADSUB}" },
	{ "trigger": "NUMPADDIV Send Key List", "contents": "{NUMPADDIV}" },
	{ "trigger": "NUMPADDOT Send Key List", "contents": "{NUMPADDOT}" },
	{ "trigger": "NUMPADENTER Send Key List", "contents": "{NUMPADENTER}" },
	{ "trigger": "APPSKEY Send Key List", "contents": "{APPSKEY}" },
	{ "trigger": "LALT Send Key List", "contents": "{LALT}" },
	{ "trigger": "RALT Send Key List", "contents": "{RALT}" },
	{ "trigger": "LCTRL Send Key List", "contents": "{LCTRL}" },
	{ "trigger": "RCTRL Send Key List", "contents": "{RCTRL}" },
	{ "trigger": "LSHIFT Send Key List", "contents": "{LSHIFT}" },
	{ "trigger": "RSHIFT Send Key List", "contents": "{RSHIFT}" },
	{ "trigger": "SLEEP Send Key List", "contents": "{SLEEP}" },
	{ "trigger": "ALTDOWN Send Key List", "contents": "{ALTDOWN}" },
	{ "trigger": "SHIFTDOWN Send Key List", "contents": "{SHIFTDOWN}" },
	{ "trigger": "CTRLDOWN Send Key List", "contents": "{CTRLDOWN}" },
	{ "trigger": "LWINDOWN Send Key List", "contents": "{LWINDOWN}" },
	{ "trigger": "RWINDOWN Send Key List", "contents": "{RWINDOWN}" },
	{ "trigger": "ASC Send Key List", "contents": "{ASC ${1:numeric}}" },	
	{ "trigger": "BROWSER_BACK Send Key List", "contents": "{BROWSER_BACK}"},
	{ "trigger": "BROWSER_FORWARD Send Key List", "contents": "{BROWSER_FORWARD}"},
	{ "trigger": "BROWSER_REFRESH Send Key List", "contents": "{BROWSER_REFRESH}"},
	{ "trigger": "BROWSER_STOP Send Key List", "contents": "{BROWSER_STOP}"},
	{ "trigger": "BROWSER_SEARCH Send Key List", "contents": "{BROWSER_SEARCH}"},
	{ "trigger": "BROWSER_FAVORITES Send Key List", "contents": "{BROWSER_FAVORITES}"},
	{ "trigger": "BROWSER_HOME Send Key List", "contents": "{BROWSER_HOME}"},
	{ "trigger": "VOLUME_MUTE Send Key List", "contents": "{VOLUME_MUTE}"},
	{ "trigger": "VOLUME_DOWN Send Key List", "contents": "{VOLUME_DOWN}"},
	{ "trigger": "VOLUME_UP Send Key List", "contents": "{VOLUME_UP}"},
	{ "trigger": "MEDIA_NEXT Send Key List", "contents": "{MEDIA_NEXT}"},
	{ "trigger": "MEDIA_PREV Send Key List", "contents": "{MEDIA_PREV}"},
	{ "trigger": "MEDIA_STOP Send Key List", "contents": "{MEDIA_STOP}"},
	{ "trigger": "MEDIA_PLAY_PAUSE Send Key List", "contents": "{MEDIA_PLAY_PAUSE}"},
	{ "trigger": "LAUNCH_MAIL Send Key List", "contents": "{LAUNCH_MAIL}"},
	{ "trigger": "LAUNCH_MEDIA Send Key List", "contents": "{LAUNCH_MEDIA}"},
	{ "trigger": "LAUNCH_APP1 Send Key List", "contents": "{LAUNCH_APP1}"},
	{ "trigger": "LAUNCH_APP2 Send Key List", "contents": "{LAUNCH_APP2}"},
	{ "trigger": "OEM_102 Send Key List", "contents": "{OEM_102}"},
	]
}